D:\GeekBrains\Practice\DZ5\034\bin\Debug\net6.0\034.exe
D:\GeekBrains\Practice\DZ5\034\bin\Debug\net6.0\034.deps.json
D:\GeekBrains\Practice\DZ5\034\bin\Debug\net6.0\034.runtimeconfig.json
D:\GeekBrains\Practice\DZ5\034\bin\Debug\net6.0\034.dll
D:\GeekBrains\Practice\DZ5\034\bin\Debug\net6.0\034.pdb
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.csproj.AssemblyReference.cache
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.AssemblyInfoInputs.cache
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.AssemblyInfo.cs
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.csproj.CoreCompileInputs.cache
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.dll
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\refint\034.dll
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.pdb
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\034.genruntimeconfig.cache
D:\GeekBrains\Practice\DZ5\034\obj\Debug\net6.0\ref\034.dll
